# dotnet-docker

./: README.md
generators/: create-steeltoe-cloudfoundry-mysql-generator.yaml
generators/dotnet-docker/: create-generator.yaml
generators/dotnet-docker-generator/dotnet-docker/: create-generator.yaml
generators/steeltoe-cloudfoundry-mysql-generator/: README.md
generators/steeltoe-cloudfoundry-mysql-generator/steeltoe-cloudfoundry-mysql/new/: manifest-windows.yaml  manifest.yaml
starters/dotnet-webapp-5.0/: README.md  create-starter.yaml
starters/dotnet-wepapp-5.0/: Program.cs  README.md  Startup.cs  create-starter.yaml  dotnet-wepapp-5.0.csproj
starters/dotnet-wepapp-5.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
starters/dotnet-wepapp-5.0/Pages/Shared/: _Layout.cshtml
starters/dotnet-wepapp-5.0/Properties/: launchSettings.json
starters/steeltoe-cloudfoundry/: Program.cs  Startup.cs  SteeltoeCloudFoundry.csproj  create-starter.yaml  manifest-windows.yaml  manifest.yaml
starters/steeltoe-cloudfoundry/Controllers/: HomeController.cs
starters/steeltoe-cloudfoundry/Migrations/: 20190704145149_InitialCreate.Designer.cs  20190704145149_InitialCreate.cs  MyContextModelSnapshot.cs
starters/steeltoe-cloudfoundry/Models/: Message.cs  MyContext.cs
starters/steeltoe-cloudfoundry/Views/Shared/: _Layout.cshtml
